﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{08C0CC97-EC19-5939-AAD0-2AB5533A9F45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08C0CC97-EC19-5939-AAD0-2AB5533A9F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C0CC97-EC19-5939-AAD0-2AB5533A9F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C0CC97-EC19-5939-AAD0-2AB5533A9F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C0CC97-EC19-5939-AAD0-2AB5533A9F45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
